# HeadyTest

app/: build.gradle
app/src/androidTest/java/com/heady/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/test/: HomeActivity.java  ProductListActivity.java  SplashActivity.java
app/src/main/java/com/heady/test/adapter/: CategoryAdapter.java  ProductDetailsAdapter.java  ProductListAdapter.java
app/src/main/java/com/heady/test/allinterface/: CategoryListInterface.java
app/src/main/java/com/heady/test/apis/: AdminAPI.java  ServiceGenerator.java
app/src/main/java/com/heady/test/constant/: ApiURLs.java  App.java  AppPreference.java  Global.java  StringConverterFactory.java
app/src/main/java/com/heady/test/helper/: CustomProgressDialog.java
app/src/main/java/com/heady/test/model/: JsonDataModel.java  ProductDetailsModel.java
app/src/main/res/drawable/: background.xml  retrybuttonback.xml
app/src/main/res/layout/: activity_home.xml  activity_product_list.xml  activity_splash.xml  layout_category_list.xml  layout_custom_progress_dialog.xml  layout_custom_toolbar.xml  layout_product_details.xml  layout_product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/heady/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
