<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_categoryName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listHeight"
        android:textSize="@dimen/toolbarText"
        android:layout_marginLeft="@dimen/marginLeft"
        android:padding="@dimen/textPadding"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"/>



</LinearLayout>
